stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE71793150,Portbou,,42.4247010,3.15803400,,,1,
StopPoint:OCETrain TER-71793150,Portbou,,42.4247010,3.15803400,,,0,StopArea:OCE71793150
StopArea:OCE80142893,Appenweier,,48.5419000,7.97350000,,,1,
StopPoint:OCETrain TER-80142893,Appenweier,,48.5419000,7.97350000,,,0,StopArea:OCE80142893
StopArea:OCE80142901,Legelshurst,,48.5585000,7.91380000,,,1,
StopPoint:OCETrain TER-80142901,Legelshurst,,48.5585000,7.91380000,,,0,StopArea:OCE80142901
StopArea:OCE80142919,Kork,,48.5702000,7.87440000,,,1,
StopPoint:OCETrain TER-80142919,Kork,,48.5702000,7.87440000,,,0,StopArea:OCE80142919
StopArea:OCE80142927,Kehl,,48.5767000,7.80630000,,,1,
StopPoint:OCECar TER-80142927,Kehl,,48.5767000,7.80630000,,,0,StopArea:OCE80142927
StopPoint:OCETrain TER-80142927,Kehl,,48.5767000,7.80630000,,,0,StopArea:OCE80142927
StopArea:OCE80143099,Offenburg,,48.4765000,7.94680000,,,1,
StopPoint:OCETrain TER-80143099,Offenburg,,48.4765000,7.94680000,,,0,StopArea:OCE80143099
StopArea:OCE80143503,Freiburg (Breisgau) Hbf,,47.9979000,7.84160000,,,1,
StopPoint:OCETrain TER-80143503,Freiburg (Breisgau) Hbf,,47.9979000,7.84160000,,,0,StopArea:OCE80143503
StopArea:OCE80144139,Muellheim (Baden),,47.8100000,7.59960000,,,1,
StopPoint:OCECar TER-80144139,Muellheim (Baden),,47.8100000,7.59960000,,,0,StopArea:OCE80144139
StopPoint:OCETrain TER-80144139,Muellheim (Baden),,47.8100000,7.59960000,,,0,StopArea:OCE80144139
StopArea:OCE80144154,Neuenburg (Baden),,47.8115000,7.56280000,,,1,
StopPoint:OCECar TER-80144154,Neuenburg (Baden),,47.8115000,7.56280000,,,0,StopArea:OCE80144154
StopPoint:OCETrain TER-80144154,Neuenburg (Baden),,47.8115000,7.56280000,,,0,StopArea:OCE80144154
StopArea:OCE80251819,Trèves,,49.7568000,6.65220000,,,1,
StopPoint:OCETrain TER-80251819,Trèves,,49.7568000,6.65220000,,,0,StopArea:OCE80251819
StopArea:OCE80251850,Konz Mitte,,49.7000460,6.57329000,,,1,
StopPoint:OCETrain TER-80251850,Konz Mitte,,49.7000460,6.57329000,,,0,StopArea:OCE80251850
StopArea:OCE80251967,Perl,,49.4731000,6.36930000,,,1,
StopPoint:OCETrain TER-80251967,Perl,,49.4731000,6.36930000,,,0,StopArea:OCE80251967
StopArea:OCE80253914,Sarrebruck,,49.2410000,6.99100000,,,1,
StopPoint:OCECar TER-80253914,Sarrebruck,,49.2410000,6.99100000,,,0,StopArea:OCE80253914
StopPoint:OCETrain TER-80253914,Sarrebruck,,49.2410000,6.99100000,,,0,StopArea:OCE80253914
StopPoint:OCETramTrain-80253914,Sarrebruck,,49.2410000,6.99100000,,,0,StopArea:OCE80253914
StopArea:OCE82001000,Luxembourg,,49.5997220,6.13472200,,,1,
StopPoint:OCECar TER-82001000,Luxembourg,,49.5997220,6.13472200,,,0,StopArea:OCE82001000
StopPoint:OCETrain TER-82001000,Luxembourg,,49.5997220,6.13472200,,,0,StopArea:OCE82001000
StopArea:OCE82002370,Rodange,,49.5509110,5.84364200,,,1,
StopPoint:OCECar TER-82002370,Rodange,,49.5509110,5.84364200,,,0,StopArea:OCE82002370
StopPoint:OCETrain TER-82002370,Rodange,,49.5509110,5.84364200,,,0,StopArea:OCE82002370
StopArea:OCE82002501,Howald,,49.5803200,6.13232000,,,1,
StopPoint:OCETrain TER-82002501,Howald,,49.5803200,6.13232000,,,0,StopArea:OCE82002501
StopArea:OCE82006030,Bettembourg,,49.5161110,6.10111100,,,1,
StopPoint:OCECar TER-82006030,Bettembourg,,49.5161110,6.10111100,,,0,StopArea:OCE82006030
StopPoint:OCETrain TER-82006030,Bettembourg,,49.5161110,6.10111100,,,0,StopArea:OCE82006030
StopArea:OCE82007104,Luxembourg secteur Hollerich,,49.5958600,6.11878000,,,1,
StopPoint:OCETrain TER-82007104,Luxembourg secteur Hollerich,,49.5958600,6.11878000,,,0,StopArea:OCE82007104
StopArea:OCE82007146,Dippach secteur Reckange,,49.5725200,5.99512000,,,1,
StopPoint:OCETrain TER-82007146,Dippach secteur Reckange,,49.5725200,5.99512000,,,0,StopArea:OCE82007146
StopArea:OCE82007187,Bascharage secteur Sanem,,49.5585000,5.92490000,,,1,
StopPoint:OCETrain TER-82007187,Bascharage secteur Sanem,,49.5585000,5.92490000,,,0,StopArea:OCE82007187
StopArea:OCE82009300,Petange,,49.5541900,5.87860000,,,1,
StopPoint:OCETrain TER-82009300,Petange,,49.5541900,5.87860000,,,0,StopArea:OCE82009300
StopArea:OCE83045013,VENTIMIGLIA,,43.7925690,7.61023300,,,1,
StopPoint:OCETrain TER-83045013,VENTIMIGLIA,,43.7925690,7.61023300,,,0,StopArea:OCE83045013
StopArea:OCE85000109,Basel SBB,,47.5474000,7.58956000,,,1,
StopPoint:OCECar TER-85000109,Basel SBB,,47.5474000,7.58956000,,,0,StopArea:OCE85000109
StopPoint:OCETrain TER-85000109,Basel SBB,,47.5474000,7.58956000,,,0,StopArea:OCE85000109
StopArea:OCE85001057,Moutier,,47.2806700,7.38105000,,,1,
StopPoint:OCETrain TER-85001057,Moutier,,47.2806700,7.38105000,,,0,StopArea:OCE85001057
StopArea:OCE85001099,Delemont,,47.3620000,7.35007000,,,1,
StopPoint:OCETrain TER-85001099,Delemont,,47.3620000,7.35007000,,,0,StopArea:OCE85001099
StopArea:OCE85001206,Courtételle,,47.3428200,7.31794000,,,1,
StopPoint:OCETrain TER-85001206,Courtételle,,47.3428200,7.31794000,,,0,StopArea:OCE85001206
StopArea:OCE85001214,Courfaivre,,47.3350800,7.29117000,,,1,
StopPoint:OCETrain TER-85001214,Courfaivre,,47.3350800,7.29117000,,,0,StopArea:OCE85001214
StopArea:OCE85001222,Bassecourt,,47.3366800,7.24685000,,,1,
StopPoint:OCETrain TER-85001222,Bassecourt,,47.3366800,7.24685000,,,0,StopArea:OCE85001222
StopArea:OCE85001230,Glovelier,,47.3352000,7.20931000,,,1,
StopPoint:OCETrain TER-85001230,Glovelier,,47.3352000,7.20931000,,,0,StopArea:OCE85001230
StopArea:OCE85001248,St-Ursanne,,47.3676900,7.16596000,,,1,
StopPoint:OCETrain TER-85001248,St-Ursanne,,47.3676900,7.16596000,,,0,StopArea:OCE85001248
StopArea:OCE85001255,Courgenay,,47.4052200,7.12421000,,,1,
StopPoint:OCETrain TER-85001255,Courgenay,,47.4052200,7.12421000,,,0,StopArea:OCE85001255
StopArea:OCE85001263,Porrentruy,,47.4209100,7.08009000,,,1,
StopPoint:OCECar TER-85001263,Porrentruy,,47.4209100,7.08009000,,,0,StopArea:OCE85001263
StopPoint:OCETrain TER-85001263,Porrentruy,,47.4209100,7.08009000,,,0,StopArea:OCE85001263
StopArea:OCE85001271,Courtemaîche,,47.4558700,7.05539000,,,1,
StopPoint:OCECar TER-85001271,Courtemaîche,,47.4558700,7.05539000,,,0,StopArea:OCE85001271
StopPoint:OCETrain TER-85001271,Courtemaîche,,47.4558700,7.05539000,,,0,StopArea:OCE85001271
StopArea:OCE85001289,Boncourt,,47.4926300,7.01656000,,,1,
StopPoint:OCECar TER-85001289,Boncourt,,47.4926300,7.01656000,,,0,StopArea:OCE85001289
StopPoint:OCETrain TER-85001289,Boncourt,,47.4926300,7.01656000,,,0,StopArea:OCE85001289
StopArea:OCE85001412,Courchavon,,47.4397700,7.05765000,,,1,
StopPoint:OCECar TER-85001412,Courchavon,,47.4397700,7.05765000,,,0,StopArea:OCE85001412
StopPoint:OCETrain TER-85001412,Courchavon,,47.4397700,7.05765000,,,0,StopArea:OCE85001412
StopArea:OCE85001446,Buix,,47.4793300,7.02998000,,,1,
StopPoint:OCECar TER-85001446,Buix,,47.4793300,7.02998000,,,0,StopArea:OCE85001446
StopPoint:OCETrain TER-85001446,Buix,,47.4793300,7.02998000,,,0,StopArea:OCE85001446
StopArea:OCE85001594,Grenchen Nord,,47.1918000,7.38947000,,,1,
StopPoint:OCETrain TER-85001594,Grenchen Nord,,47.1918000,7.38947000,,,0,StopArea:OCE85001594
StopArea:OCE85010009,Zimeysa,,46.2212630,6.06573900,,,1,
StopPoint:OCETrain TER-85010009,Zimeysa,,46.2212630,6.06573900,,,0,StopArea:OCE85010009
StopArea:OCE85010025,Russin,,46.1877710,6.01755300,,,1,
StopPoint:OCETrain TER-85010025,Russin,,46.1877710,6.01755300,,,0,StopArea:OCE85010025
StopArea:OCE85010033,Satigny,,46.2142400,6.03749000,,,1,
StopPoint:OCETrain TER-85010033,Satigny,,46.2142400,6.03749000,,,0,StopArea:OCE85010033
StopArea:OCE85010066,Meyrin,,46.2223500,6.07690000,,,1,
StopPoint:OCETrain TER-85010066,Meyrin,,46.2223500,6.07690000,,,0,StopArea:OCE85010066
StopArea:OCE85010074,Vernier,,46.2207100,6.09389200,,,1,
StopPoint:OCETrain TER-85010074,Vernier,,46.2207100,6.09389200,,,0,StopArea:OCE85010074
StopArea:OCE85010082,Geneve,,46.2102200,6.14244000,,,1,
StopPoint:OCECar TER-85010082,Geneve,,46.2102200,6.14244000,,,0,StopArea:OCE85010082
StopPoint:OCETrain TER-85010082,Geneve,,46.2102200,6.14244000,,,0,StopArea:OCE85010082
StopArea:OCE85010116,Les Tuileries,,46.2499450,6.14734200,,,1,
StopPoint:OCETrain TER-85010116,Les Tuileries,,46.2499450,6.14734200,,,0,StopArea:OCE85010116
StopArea:OCE85010124,Creux-de-Genthod,,46.2637580,6.16131900,,,1,
StopPoint:OCETrain TER-85010124,Creux-de-Genthod,,46.2637580,6.16131900,,,0,StopArea:OCE85010124
StopArea:OCE85010132,Pont-Céard,,46.2873900,6.16266700,,,1,
StopPoint:OCETrain TER-85010132,Pont-Céard,,46.2873900,6.16266700,,,0,StopArea:OCE85010132
StopArea:OCE85010140,Mies,,46.2998790,6.16956600,,,1,
StopPoint:OCETrain TER-85010140,Mies,,46.2998790,6.16956600,,,0,StopArea:OCE85010140
StopArea:OCE85010157,Tannay,,46.3076360,6.18112700,,,1,
StopPoint:OCETrain TER-85010157,Tannay,,46.3076360,6.18112700,,,0,StopArea:OCE85010157
StopArea:OCE85010207,Chambésy,,46.2423780,6.14734200,,,1,
StopPoint:OCETrain TER-85010207,Chambésy,,46.2423780,6.14734200,,,0,StopArea:OCE85010207
StopArea:OCE85010215,Genthod-Bellevue,,46.2567280,6.15396200,,,1,
StopPoint:OCETrain TER-85010215,Genthod-Bellevue,,46.2567280,6.15396200,,,0,StopArea:OCE85010215
StopArea:OCE85010223,Versoix,,46.2797170,6.16574800,,,1,
StopPoint:OCETrain TER-85010223,Versoix,,46.2797170,6.16574800,,,0,StopArea:OCE85010223
StopArea:OCE85010231,Coppet,,46.3173780,6.18782900,,,1,
StopPoint:OCETrain TER-85010231,Coppet,,46.3173780,6.18782900,,,0,StopArea:OCE85010231
StopArea:OCE85011031,Vallorbe,,46.7124200,6.37057000,,,1,
StopPoint:OCECar TER-85011031,Vallorbe,,46.7124200,6.37057000,,,0,StopArea:OCE85011031
StopPoint:OCETrain TER-85011031,Vallorbe,,46.7124200,6.37057000,,,0,StopArea:OCE85011031
StopArea:OCE85042150,Travers,,46.9424100,6.67657000,,,1,
StopPoint:OCETrain TER-85042150,Travers,,46.9424100,6.67657000,,,0,StopArea:OCE85042150
StopArea:OCE85042218,Neuchatel,,46.9967300,6.93571000,,,1,
StopPoint:OCETrain TER-85042218,Neuchatel,,46.9967300,6.93571000,,,0,StopArea:OCE85042218
StopArea:OCE85043000,Biel/Bienne,,47.1328900,7.24292000,,,1,
StopPoint:OCETrain TER-85043000,Biel/Bienne,,47.1328900,7.24292000,,,0,StopArea:OCE85043000
StopArea:OCE85043141,La Chaux-de-Fonds,,47.0986500,6.82603000,,,1,
StopPoint:OCETrain TER-85043141,La Chaux-de-Fonds,,47.0986500,6.82603000,,,0,StopArea:OCE85043141
StopArea:OCE85043158,Le Crêt-du-Locle,,47.0776000,6.78519000,,,1,
StopPoint:OCETrain TER-85043158,Le Crêt-du-Locle,,47.0776000,6.78519000,,,0,StopArea:OCE85043158
StopArea:OCE85043166,Le Locle,,47.0578600,6.74616000,,,1,
StopPoint:OCECar TER-85043166,Le Locle,,47.0578600,6.74616000,,,0,StopArea:OCE85043166
StopPoint:OCETrain TER-85043166,Le Locle,,47.0578600,6.74616000,,,0,StopArea:OCE85043166
StopArea:OCE85161554,Lancy-Pont-Rouge,,46.1888970,6.12533300,,,1,
StopPoint:OCETrain TER-85161554,Lancy-Pont-Rouge,,46.1888970,6.12533300,,,0,StopArea:OCE85161554
StopArea:OCE85162727,Genève-Champel,,46.1921910,6.15350500,,,1,
StopPoint:OCETrain TER-85162727,Genève-Champel,,46.1921910,6.15350500,,,0,StopArea:OCE85162727
StopArea:OCE85162735,Genève-Eaux-Vives,,46.2014440,6.16658000,,,1,
StopPoint:OCETrain TER-85162735,Genève-Eaux-Vives,,46.2014440,6.16658000,,,0,StopArea:OCE85162735
StopArea:OCE85162750,Chêne-Bourg,,46.1966070,6.19725300,,,1,
StopPoint:OCETrain TER-85162750,Chêne-Bourg,,46.1966070,6.19725300,,,0,StopArea:OCE85162750
StopArea:OCE85162834,Genève-Sécheron,,46.2224380,6.14455700,,,1,
StopPoint:OCETrain TER-85162834,Genève-Sécheron,,46.2224380,6.14455700,,,0,StopArea:OCE85162834
StopArea:OCE85171421,Lancy-Bachet,,46.1743330,6.12937200,,,1,
StopPoint:OCETrain TER-85171421,Lancy-Bachet,,46.1743330,6.12937200,,,0,StopArea:OCE85171421
StopArea:OCE87003707,Ydes,,45.3441550,2.43632600,,,1,
StopPoint:OCECar TER-87003707,Ydes,,45.3441550,2.43632600,,,0,StopArea:OCE87003707
StopArea:OCE87005397,Cany-Barville,,49.7886290,0.63780500,,,1,
StopPoint:OCECar TER-87005397,Cany-Barville,,49.7886290,0.63780500,,,0,StopArea:OCE87005397
StopArea:OCE87007146,Saint-Valéry-en-Caux Port,,49.8675170,0.71169500,,,1,
StopPoint:OCECar TER-87007146,Saint-Valéry-en-Caux Port,,49.8675170,0.71169500,,,0,StopArea:OCE87007146
StopArea:OCE87009696,La Douzillère,,47.3387920,0.65296200,,,1,
StopPoint:OCECar TER-87009696,La Douzillère,,47.3387920,0.65296200,,,0,StopArea:OCE87009696
StopArea:OCE87009712,Saint-Vaast-Dieppedalle,,49.7558500,0.72141500,,,1,
StopPoint:OCECar TER-87009712,Saint-Vaast-Dieppedalle,,49.7558500,0.72141500,,,0,StopArea:OCE87009712
StopArea:OCE87024380,Le Puy-en-Velay Lafayette,,45.0439620,3.87995900,,,1,
StopPoint:OCECar TER-87024380,Le Puy-en-Velay Lafayette,,45.0439620,3.87995900,,,0,StopArea:OCE87024380
StopArea:OCE87101998,Durdat-Larequille,,46.2508540,2.70215400,,,1,
StopPoint:OCECar TER-87101998,Durdat-Larequille,,46.2508540,2.70215400,,,0,StopArea:OCE87101998
StopArea:OCE87107409,Vignory Centre,,48.2783520,5.10141900,,,1,
StopPoint:OCECar TER-87107409,Vignory Centre,,48.2783520,5.10141900,,,0,StopArea:OCE87107409
StopArea:OCE87107417,Chaumont Hôpital,,48.1198810,5.13941300,,,1,
StopPoint:OCECar TER-87107417,Chaumont Hôpital,,48.1198810,5.13941300,,,0,StopArea:OCE87107417
StopArea:OCE87107425,Bologne Salle des Fêtes,,48.1997370,5.14141600,,,1,
StopPoint:OCECar TER-87107425,Bologne Salle des Fêtes,,48.1997370,5.14141600,,,0,StopArea:OCE87107425
StopArea:OCE87107433,Soncourt,,48.2522390,5.11697100,,,1,
StopPoint:OCECar TER-87107433,Soncourt,,48.2522390,5.11697100,,,0,StopArea:OCE87107433
StopArea:OCE87107458,Gudmont-Centre,,48.3425160,5.13696900,,,1,
StopPoint:OCECar TER-87107458,Gudmont-Centre,,48.3425160,5.13696900,,,0,StopArea:OCE87107458
StopArea:OCE87107466,Eurville Mairie,,48.5852970,5.03725000,,,1,
StopPoint:OCECar TER-87107466,Eurville Mairie,,48.5852970,5.03725000,,,0,StopArea:OCE87107466
StopArea:OCE87107474,Saint-Dizier Godard-Jeanson,,48.6314070,4.95030400,,,1,
StopPoint:OCECar TER-87107474,Saint-Dizier Godard-Jeanson,,48.6314070,4.95030400,,,0,StopArea:OCE87107474
StopArea:OCE87107482,Chatonrupt,,48.4885990,5.12729000,,,1,
StopPoint:OCECar TER-87107482,Chatonrupt,,48.4885990,5.12729000,,,0,StopArea:OCE87107482
StopArea:OCE87107490,Fronville Lotissement,,48.4046620,5.15470800,,,1,
StopPoint:OCECar TER-87107490,Fronville Lotissement,,48.4046620,5.15470800,,,0,StopArea:OCE87107490
StopArea:OCE87107508,Marnaval Église,,48.6253500,4.99012100,,,1,
StopPoint:OCECar TER-87107508,Marnaval Église,,48.6253500,4.99012100,,,0,StopArea:OCE87107508
StopArea:OCE87108829,Sedan Place Calonne,,49.6997470,4.94424500,,,1,
StopPoint:OCECar TER-87108829,Sedan Place Calonne,,49.6997470,4.94424500,,,0,StopArea:OCE87108829
StopArea:OCE87109306,Lille Centre Hospitalier Régional,,50.6142970,3.03427800,,,1,
StopPoint:OCETrain TER-87109306,Lille Centre Hospitalier Régional,,50.6142970,3.03427800,,,0,StopArea:OCE87109306
StopArea:OCE87110171,Landeyrat,,45.2798150,2.86959400,,,1,
StopPoint:OCECar TER-87110171,Landeyrat,,45.2798150,2.86959400,,,0,StopArea:OCE87110171
StopArea:OCE87110189,Marcenat,,45.3052590,2.82872200,,,1,
StopPoint:OCECar TER-87110189,Marcenat,,45.3052590,2.82872200,,,0,StopArea:OCE87110189
StopArea:OCE87110197,Condat,,45.3348350,2.75983800,,,1,
StopPoint:OCECar TER-87110197,Condat,,45.3348350,2.75983800,,,0,StopArea:OCE87110197
StopArea:OCE87110205,Saint-Amandin,,45.3432180,2.69462200,,,1,
StopPoint:OCECar TER-87110205,Saint-Amandin,,45.3432180,2.69462200,,,0,StopArea:OCE87110205
StopArea:OCE87110346,Ervy-le-Châtel Halles,,48.0416740,3.91092900,,,1,
StopPoint:OCECar TER-87110346,Ervy-le-Châtel Halles,,48.0416740,3.91092900,,,0,StopArea:OCE87110346
StopArea:OCE87110361,Villeneuve-au-Chemin,,48.0899010,3.85131700,,,1,
StopPoint:OCECar TER-87110361,Villeneuve-au-Chemin,,48.0899010,3.85131700,,,0,StopArea:OCE87110361
StopArea:OCE87110379,Fays-la-Chapelle,,48.1296960,4.01893300,,,1,
StopPoint:OCECar TER-87110379,Fays-la-Chapelle,,48.1296960,4.01893300,,,0,StopArea:OCE87110379
StopArea:OCE87111864,Balsièges Bourg,,44.4822120,3.45659800,,,1,
